<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/payment_summary_title"
        android:layout_width="match_parent"
        android:layout_marginBottom="8sp"
        android:layout_height="50sp">

        <TextView
            android:text="Payment summary"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/payment_summary_loan_type"
        android:text="Loan Type: Morgage Loan"
        android:layout_marginLeft="16sp"
        android:layout_marginTop="16sp"
        android:layout_below="@+id/payment_summary_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/payment_summary_loan_amount"
        android:text="Loan Type: 12,000"
        android:layout_marginLeft="16sp"
        android:layout_marginTop="8sp"
        android:layout_below="@id/payment_summary_loan_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/payment_summary_loan_interest"
        android:text="Loan Type: 12.5%"
        android:layout_below="@id/payment_summary_loan_amount"
        android:layout_marginLeft="16sp"
        android:layout_marginTop="8sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/payment_summary_loan_period"
        android:text="Loan Type: 2 months"
        android:layout_below="@id/payment_summary_loan_interest"
        android:layout_marginLeft="16sp"
        android:layout_marginTop="8sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/payment_summary_payment_per_month"
        android:text="Loan Type: 2,000"
        android:layout_below="@+id/payment_summary_loan_period"
        android:layout_marginLeft="16sp"
        android:layout_marginTop="8sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/payment_summary_total_payment"
        android:text="Loan Type: 24,000"
        android:layout_below="@id/payment_summary_payment_per_month"
        android:layout_marginLeft="16sp"
        android:layout_marginTop="8sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--<Button-->
        <!--android:id="@+id/payment_confirm"-->
        <!--android:text="@string/confirm_payment"-->
        <!--android:backgroundTint="@color/colorPrimary"-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:layout_below="@+id/payment_summary_total_payment"-->
        <!--android:layout_marginLeft="16sp"-->
        <!--android:layout_marginTop="16sp"-->
        <!--android:layout_width="166sp"-->
        <!--android:layout_height="wrap_content" />-->

    <!--<Button-->
        <!--android:id="@+id/payment_cancel"-->
        <!--android:text="@string/cancel_payment"-->
        <!--android:backgroundTint="@color/colorPrimary"-->
        <!--android:layout_toRightOf="@+id/payment_confirm"-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:backgroundTintMode="@color/colorOrangeAccent"-->
        <!--android:layout_marginRight="16sp"-->
        <!--android:layout_below="@+id/payment_summary_total_payment"-->
        <!--android:layout_marginLeft="16sp"-->
        <!--android:layout_marginTop="16sp"-->
        <!--android:layout_width="134sp"-->
        <!--android:layout_height="wrap_content" />-->

</RelativeLayout>