<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/top_up_loan_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/top_up_loan_type"
                android:text="Loan Type: "
                android:layout_marginLeft="16sp"
                android:textSize="16sp"
                android:layout_marginTop="8sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/top_up_loan_type_value"
                android:layout_toRightOf="@+id/top_up_loan_type"
                android:text="Mortgage Loan"
                android:layout_marginLeft="2sp"
                android:textSize="16sp"
                android:textColor="@color/colorOrangeAccent"
                android:textStyle="bold"
                android:layout_marginTop="8sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/top_up_loan_interest"
                android:text="Interest: "
                android:textSize="16sp"
                android:layout_below="@+id/top_up_loan_type"
                android:layout_marginLeft="16sp"
                android:layout_marginTop="8sp"
                android:layout_marginBottom="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/top_up_loan_interest_value"
                android:text="12.2%"
                android:textSize="16sp"
                android:layout_below="@+id/top_up_loan_type"
                android:layout_toRightOf="@+id/top_up_loan_interest"
                android:layout_marginLeft="2sp"
                android:textColor="@color/colorOrangeAccent"
                android:textStyle="bold"
                android:layout_marginTop="8sp"
                android:layout_marginBottom="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/top_up_loan_amount_text"
        android:text="Loan Amount"
        android:textSize="16sp"
        android:layout_below="@+id/top_up_loan_description"
        android:layout_marginLeft="16sp"
        android:layout_marginTop="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/top_up_amount_input"
        android:layout_below="@id/top_up_loan_description"
        android:layout_marginLeft="16sp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16sp"
        android:layout_toRightOf="@+id/top_up_loan_amount_text"
        android:layout_width="90sp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/top_up_loan_period_text"
        android:text="Loan Interest"
        android:textSize="16sp"
        android:layout_below="@+id/top_up_loan_amount_text"
        android:layout_marginLeft="16sp"
        android:layout_marginTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/top_up_period_input"
        android:layout_marginLeft="16sp"
        android:layout_below="@+id/top_up_loan_amount_text"
        android:layout_toRightOf="@+id/top_up_loan_period_text"
        android:layout_alignParentRight="true"
        android:inputType="numberDecimal"
        android:layout_marginTop="4sp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16sp"
        android:ems="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>